*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root{
    --navback:#0b2d39;
    --navlink:  #f0f8ff;
    --navlinkhover: aliceblue;

}
.navbar{
    background: var(--navback) !important;
}
.navbar-brand img{
    border-radius: 50%;
    width: 95px;
    height: 50px;
    filter: drop-shadow(2px 3px 5px rgba(0,0,0,0.5));
    border: 2px solid black;
}
.nav-item a{
    color: var(--navlink) !important;
    transition: 0.4s;
}
.nav-item a:hover{
    opacity: 1 !important;
    color:var(--navlinkhover) !important;
}
.navbar-toggler {
    color: var(--navlink) !important;
    border-color: white !important;
}

/* Home section */


.home{
    height: fit-content;
    width: 100%;
    padding-top: 50px;
    margin-top: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}
.home h1{
    color: transparent;
    background: linear-gradient(34deg,orange,orangered);
    -webkit-background-clip: text;
    filter: drop-shadow(1px 1px 1px black);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    text-transform: uppercase;
}
.home p{
    font-weight: 700;
    text-align: center;
}
.carousel{
    width: 500px;
    height: 300px;
    background: violet;
    border: 1px solid black;
}
.carousel .carousel-inner{
    width: 100%;
    height: 100%;
    background: red;
}
.carousel .carousel-inner .carousel-item{
    width: 100%;
    height: 100%;
    background: yellow;
}
.carousel .carousel-inner .carousel-item img{
    width: 100% ;
    height: 100% !important;
    background: pink;
}    

.carousel-control-next,.carousel-control-prev{
    background: linear-gradient(orange,orangered);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 2px 1px 3px black;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 300px) {
    .home p{
        font-size: 10px;
        font-weight: 900;
    }

}
@media (max-width: 500px) {
    .carousel{
        width: 90vw !important;
        height: 250px;
    }
    .carousel .carousel-inner{
        width: 100% ;
        height: 250px !important;
        border: 2px solid black;
    }
}
/* About us */
.about{
   min-height: 100vh;
   width: 100%; 
}
.about .img-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.about .img-content .img{
       background: #0b2d39;
       width:  300px ;
       height: 300px;     
       padding: 10px;

    }   
.about .img-content .img img{
    height: 100%;
    width: 100% ;
}
.about .img-content .content{
    width: 500px;
    height: 300px;
    padding: 10px;
    text-align: justify;
    font-size: 14px;
    font-weight: 900;
    border: 3px solid var(--navback);   
}
@media (max-width: 800px) {
    .about .img-content{
        flex-direction: column;
        justify-content: flex-start;
    }
    .about .img-content .img{
        width: 100%;
    }
    .about .img-content .img img{
        width: 100%;

    }
    .about .img-content .content{
        width: 100%;
        height: fit-content;
    }
}

/* about testimonial */
.Testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
}
.Testimonial-item{
    margin: 5px;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 450px;
    padding: 10px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.5),
    -1px -2px 2px rgba(0,0,0,0.5);
    border-radius: 7px;
    cursor: pointer;
    color: aliceblue;
    font-size: 14px;
}
.Testimonial-item:hover{
    box-shadow: 1px 2px 6px rgba(0,0,0,0.5),
    -1px -2px 7px rgba(0,0,0,0.5);
}
.Testimonial-item .testing{
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
}
.Testimonial-item .testing img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 2px 3px 5px rgba(255,255,255,0.1),
    -3px -4px 12px rgba(29, 6, 6, 0.3);
    outline: 3px solid black;
}
.Testimonial-item .testing img:hover{
    box-shadow: 2px 3px 5px rgba(0,0,0,0.4),
    -3px -4px 12px rgba(0,0,0,0.5);
}
.Testimonial-item p{
    text-align: justify;
    font-weight: 100;
}
.Testimonial-item p span{
    opacity: 1;
    font-weight: 900;
}
.Testimonial-item h4{
    text-align: center;
}
@media (max-width: 670px) {
    .Testimonial-item{
        background: black;
        width: 100%;
        height: fit-content;
    }
}
/* Product Section */
.products h3{
    text-align: center;
    color: var(--navback);
    font-weight: 800;
    margin-bottom: 20px;
}
.product-items{
   width: 100%;
   min-height: 90vh;
   padding: 10px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 15px;
}
.product-items .item{
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid var(--navback);
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    height: 340px;
}
.product-items .item p{
    font-size: 12px;
    text-align: justify;
    font-weight: 800;
    text-indent: 25px;
}
.product-items .item h5{
     color: var(--navback);
     font-weight: 800;
     text-align: center;
}
@media (max-width: 670px) {
.product-items .item{
    width: 100%;
    height: fit-content;
}
}
/* Contact us */
.ContactUs{
    padding: 30px;
    
}
.ContactUs h3{
    text-align: center;
    margin-bottom: 50px;
    color: var(--navback);
    font-weight: 800;
}
.contact{
    display: flex;
    align-items: center;
    min-height: 50vh;
    justify-content: space-evenly;
    gap: 20px;
}
.contact .iframebowl{
    width: 300px;
    height: 350px;
    outline: 3px solid black;
}
.contact iframe{
    width: 300px;
    height: 350px;  
}
form{
    width: 300px;
    box-shadow: 2px 3px 7px rgba(0,0,0,0.5);
    height: 350px;
    border-radius: 14px;
    padding: 10px;
    font-weight: 700;
}
form h5{
   text-align: center; 
   margin-bottom: 15px;
   font-weight: 900;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
}
button{
    background: #0b2d39;
    border: 0;
    outline: 0;
    padding: 5px;
    color: #f0f8ff;
    border-radius: 5px;

}
input,textarea{
    padding: 0px 10px;
    color: var(--navback);
    font-weight: 700;
}
textarea{
    height: 80px;
    padding: 10px;
    resize: none;
}

input:focus , textarea:focus{
    outline:1px solid var(--navback);
    border: 1px solid var(--navback);

}
@media (max-width: 670px){
    .contact{
     flex-direction: column;
    }
    .contact .iframebowl {
        width: 64vw !important;
        height: 300px;
    }
    .contact .iframe{
        width: 100%;
        height: 100%;
    }
    form{
        width: 64vw;
    }
}
@media (max-width: 400px){
    .contact{
     flex-direction: column;
    }
    .contact .iframebowl {
        width: 90vw !important;
        height: 300px;
    }
    .contact .iframe{
        width: 100%;
        height: 100%;
    }
    form{
        width: 90vw;
    }
}

/* footer */
li{
    opacity: 0.7;
    transition: 0.3s;
}

.footer{
    background: var(--navback);
    color: #f0f8ff;
    margin-top: 20px;
}
.footerSection{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}
.services li{
    list-style: none;
}
.services .first{
    margin-bottom: 20px;
    font-weight: 900;
    opacity: 1;
}
.social-media{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-media ul{
    display: flex;
}
.social-media ul li{
    list-style: none;
    font-size: 30px;
    margin: 0px 10px;
    cursor: pointer;
}
.social-media p{
    font-size: 13px;
    text-align: center;
    padding: 5px;
}
li:hover{
    opacity: 1;
    cursor: pointer;
}
@media (max-width: 470px){
    .footerSection{
        flex-direction: column;
    }
    .social-media ul li{
    font-size: 20px;

    }
}